{
  "name": "docker-continous",
  "description": "Docker Continous is a sample application to illustrate how to continous integrate and deploy an application with Docker and GitLab CI/CD.",
  "author": "Mathieu Héliot <mathieu.heliot@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
